{
  "name": "Iteronix",
  "short_name": "Iteronix",
  "description": "Provider-agnostic agent orchestration cockpit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1e9",
  "theme_color": "#e2683b",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
